<!doctype html>
<html lang="en-us">
  <head>
    <title>搭建自己的VPN服务器实现科学上网 // sin-coder</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.59.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="csuyzz" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://sin-coder.github.io/css/main.min.f90f5edd436ec7b74ad05479a05705770306911f721193e7845948fb07fe1335.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="搭建自己的VPN服务器实现科学上网"/>
<meta name="twitter:description" content="搭建自己的VPN服务器实现科学上网  最近不知道怎么了，自己原先够买的VPN服务莫名其妙的无法使用了，自己部署在github上的网站也无
 法访问了，这日子真的过不下去了，VPN不断地被墙也不是一天两天的事了。因此自己便一直想着能否搭建
自己的VPN服务，只供自己使用被墙的风险不就是大大降低了嘛！
 在写这篇博客之前，自己也想到一个笑话，在Git问世之前，Linux社区的开发人员由于私自破解由
 BitMover开发的版本控制软件，致使BitMover公司收回了Linux社区对版本控制软件的使用权。本来觉
得由Linux之父Linus之父向BitMover公司道个谦，这事就过去了，可实际上是不可能的。大神终究是大神
，Linus自己花了两周的时间就用C写了一个分布式的版本控制系统，就是Git，之后Linux的内核代码已经
开始由Git进行管理了。所以对于技术领域而言，哪里有压迫，哪里就有反抗
 好了，废话少说，进入正题
 一、前期准备  要想搭建一个专属VPN服务来实现翻墙，首先必须要有一台海外的服务器（香港的也可以），否则你服
 务的流量也出不去啊！那么问题来了，国内的云服务商对于海外的服务器卖的还都是挺贵的，恐怕经济上
难以承受。那有没有白嫖的海外服务器呢，有！请看下图
 百度的广告有时还是挺好的，让我发现了AWS还提供免费的云主机服务，但是哪有天上掉馅饼的，提供免费
 服务的前提是你要先注册吧，注册的时候竟然需要VISA或者Master的卡号（就是那种能付美元的银行卡了），这
种卡我还真的没有。然后发现某宝上有卖卡号的，自己就去买了一个（大概30元，相比于VPN的费用算是便宜了）
。注册使用银行卡号不是需要扣费，而是需要检测银行卡中是否有剩余的1$，从而验证卡号的可用性
 在这里简要说明一下，AWS为每个用户提供了每月750小时的运行实例时间，持续12个月。也就是说我们
 在一个账户上可以运行多个虚拟机的实例，总共时间不能超过750个小时，这足够我们持续使用一年的了
二、创建虚拟主机 1.切换地理区域  在具体创建实例之前，需要将区域设置为东京（推荐，网络延迟最小），当然也可以设置为其他的地区
 2.创建实例  选择EC2服务后就可以开始创建实例了，可以看到免费套餐中可选的系统类型是比较多的，Linux的各种
 版本、Windows Server等，这里我们就选用推荐的第一个吧（放在第一个肯定有它的理由）。选择第一个进
入即可
 然后是选择一个实例类型，审核并启动即可，其他的先不需要配置
  点击启动后，会有一个创建密钥对的界面，这里选择创建新的密钥对即可，再输入密钥对名称后一定注意要
 下载保存密钥对（非常重要，不然你用客户端就登不上去了），之后选择启动实例即可；
 启动完成后点击实例号即可进入虚拟机控制台界面，注意这时我们需要关注的虚拟机信息: 公有DNS，
 这个就相当于这台虚拟机的公网地址，由于IP地址经常会变动，所以可以用公有DNS来指向IP地址，实现
一个动态的绑定
 那么这时我们可以ping通这个ip地址吗？来试一下，可以发现是ping不同的
  具体原因就是我们还未对虚拟机的安全策略配置，它是拒绝被ping的。我们进入安全组，编辑入栈规则，
 添加一条放通规则保存即可
 这时我们再进行ping测试，就发现可以ping通了
 三、连接虚拟主机  这里我们使用MobaXterm客户端连接虚拟机，其他工具像Xshell、Putty客户端均可，在新建会话中，将刚才"/>

    <meta property="og:title" content="搭建自己的VPN服务器实现科学上网" />
<meta property="og:description" content="搭建自己的VPN服务器实现科学上网  最近不知道怎么了，自己原先够买的VPN服务莫名其妙的无法使用了，自己部署在github上的网站也无
 法访问了，这日子真的过不下去了，VPN不断地被墙也不是一天两天的事了。因此自己便一直想着能否搭建
自己的VPN服务，只供自己使用被墙的风险不就是大大降低了嘛！
 在写这篇博客之前，自己也想到一个笑话，在Git问世之前，Linux社区的开发人员由于私自破解由
 BitMover开发的版本控制软件，致使BitMover公司收回了Linux社区对版本控制软件的使用权。本来觉
得由Linux之父Linus之父向BitMover公司道个谦，这事就过去了，可实际上是不可能的。大神终究是大神
，Linus自己花了两周的时间就用C写了一个分布式的版本控制系统，就是Git，之后Linux的内核代码已经
开始由Git进行管理了。所以对于技术领域而言，哪里有压迫，哪里就有反抗
 好了，废话少说，进入正题
 一、前期准备  要想搭建一个专属VPN服务来实现翻墙，首先必须要有一台海外的服务器（香港的也可以），否则你服
 务的流量也出不去啊！那么问题来了，国内的云服务商对于海外的服务器卖的还都是挺贵的，恐怕经济上
难以承受。那有没有白嫖的海外服务器呢，有！请看下图
 百度的广告有时还是挺好的，让我发现了AWS还提供免费的云主机服务，但是哪有天上掉馅饼的，提供免费
 服务的前提是你要先注册吧，注册的时候竟然需要VISA或者Master的卡号（就是那种能付美元的银行卡了），这
种卡我还真的没有。然后发现某宝上有卖卡号的，自己就去买了一个（大概30元，相比于VPN的费用算是便宜了）
。注册使用银行卡号不是需要扣费，而是需要检测银行卡中是否有剩余的1$，从而验证卡号的可用性
 在这里简要说明一下，AWS为每个用户提供了每月750小时的运行实例时间，持续12个月。也就是说我们
 在一个账户上可以运行多个虚拟机的实例，总共时间不能超过750个小时，这足够我们持续使用一年的了
二、创建虚拟主机 1.切换地理区域  在具体创建实例之前，需要将区域设置为东京（推荐，网络延迟最小），当然也可以设置为其他的地区
 2.创建实例  选择EC2服务后就可以开始创建实例了，可以看到免费套餐中可选的系统类型是比较多的，Linux的各种
 版本、Windows Server等，这里我们就选用推荐的第一个吧（放在第一个肯定有它的理由）。选择第一个进
入即可
 然后是选择一个实例类型，审核并启动即可，其他的先不需要配置
  点击启动后，会有一个创建密钥对的界面，这里选择创建新的密钥对即可，再输入密钥对名称后一定注意要
 下载保存密钥对（非常重要，不然你用客户端就登不上去了），之后选择启动实例即可；
 启动完成后点击实例号即可进入虚拟机控制台界面，注意这时我们需要关注的虚拟机信息: 公有DNS，
 这个就相当于这台虚拟机的公网地址，由于IP地址经常会变动，所以可以用公有DNS来指向IP地址，实现
一个动态的绑定
 那么这时我们可以ping通这个ip地址吗？来试一下，可以发现是ping不同的
  具体原因就是我们还未对虚拟机的安全策略配置，它是拒绝被ping的。我们进入安全组，编辑入栈规则，
 添加一条放通规则保存即可
 这时我们再进行ping测试，就发现可以ping通了
 三、连接虚拟主机  这里我们使用MobaXterm客户端连接虚拟机，其他工具像Xshell、Putty客户端均可，在新建会话中，将刚才" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sin-coder.github.io/post/skipwall/" />
<meta property="article:published_time" content="2020-02-20T22:31:32+08:00" />
<meta property="article:modified_time" content="2020-02-20T22:31:32+08:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://sin-coder.github.io"><img class="app-header-avatar" src="/cat.jpg" alt="csuyzz" /></a>
      <h1>sin-coder</h1>
      <p>I always remember that &#39;Talk is cheap,show me the code&#39;</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/sin-coder" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="mailto:csuyzz@foxmail.com" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-mail">
  <title>mail</title>
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline>
</svg></a>
        
          <a target="_blank" href="https://cn.linkedin.com/in/csuyzz" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>linkedin</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg></a>
        
          <a target="_blank" href="https://www.linkedin.com/in/csuyzz" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-link">
  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
  <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">搭建自己的VPN服务器实现科学上网</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Feb 20, 2020
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          1 min read
        </div><div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="https://sin-coder.github.io/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a></div></div>
    </header>
    <div class="post-content">
      

<h2 id="搭建自己的vpn服务器实现科学上网">搭建自己的VPN服务器实现科学上网</h2>

<hr />

<blockquote>
<p>最近不知道怎么了，自己原先够买的VPN服务莫名其妙的无法使用了，自己部署在github上的网站也无</p>
</blockquote>

<p>法访问了，这日子真的过不下去了，VPN不断地被墙也不是一天两天的事了。因此自己便一直想着能否搭建</p>

<p>自己的VPN服务，只供自己使用被墙的风险不就是大大降低了嘛！</p>

<p><img src="https://s2.ax1x.com/2020/02/21/3mfzse.jpg" alt="3mfzse.jpg" /></p>

<blockquote>
<p>在写这篇博客之前，自己也想到一个笑话，在Git问世之前，Linux社区的开发人员由于私自破解由</p>
</blockquote>

<p>BitMover开发的版本控制软件，致使BitMover公司收回了Linux社区对版本控制软件的使用权。本来觉</p>

<p>得由Linux之父Linus之父向BitMover公司道个谦，这事就过去了，可实际上是不可能的。大神终究是大神</p>

<p>，Linus自己花了两周的时间就用C写了一个分布式的版本控制系统，就是Git，之后Linux的内核代码已经</p>

<p>开始由Git进行管理了。所以对于技术领域而言，哪里有压迫，哪里就有反抗</p>

<blockquote>
<p>好了，废话少说，进入正题</p>
</blockquote>

<h3 id="一-前期准备">一、前期准备</h3>

<blockquote>
<p>要想搭建一个专属VPN服务来实现翻墙，首先必须要有一台海外的服务器（香港的也可以），否则你服</p>
</blockquote>

<p>务的流量也出不去啊！那么问题来了，国内的云服务商对于海外的服务器卖的还都是挺贵的，恐怕经济上</p>

<p>难以承受。那有没有白嫖的海外服务器呢，有！请看下图</p>

<p><img src="https://s2.ax1x.com/2020/02/21/3mfXRK.png" alt="3mfXRK.png" /></p>

<blockquote>
<p>百度的广告有时还是挺好的，让我发现了AWS还提供免费的云主机服务，但是哪有天上掉馅饼的，提供免费</p>
</blockquote>

<p>服务的前提是你要先注册吧，注册的时候竟然需要VISA或者Master的卡号（就是那种能付美元的银行卡了），这</p>

<p>种卡我还真的没有。然后发现某宝上有卖卡号的，自己就去买了一个（大概30元，相比于VPN的费用算是便宜了）</p>

<p>。注册使用银行卡号不是需要扣费，而是需要检测银行卡中是否有剩余的1$，从而验证卡号的可用性</p>

<blockquote>
<p>在这里简要说明一下，AWS为每个用户提供了每月750小时的运行实例时间，持续12个月。也就是说我们</p>
</blockquote>

<p>在一个账户上可以运行多个虚拟机的实例，总共时间不能超过750个小时，这足够我们持续使用一年的了</p>

<h3 id="二-创建虚拟主机">二、创建虚拟主机</h3>

<h4 id="1-切换地理区域">1.切换地理区域</h4>

<blockquote>
<p>在具体创建实例之前，需要将区域设置为东京（推荐，网络延迟最小），当然也可以设置为其他的地区</p>
</blockquote>

<p><img src="https://s2.ax1x.com/2020/02/21/3mhEz8.png" alt="3mhEz8.png" style="zoom: 50%;" /></p>

<h4 id="2-创建实例">2.创建实例</h4>

<blockquote>
<p>选择EC2服务后就可以开始创建实例了，可以看到免费套餐中可选的系统类型是比较多的，Linux的各种</p>
</blockquote>

<p>版本、Windows Server等，这里我们就选用推荐的第一个吧（放在第一个肯定有它的理由）。选择第一个进</p>

<p>入即可</p>

<blockquote>
<p>然后是选择一个实例类型，审核并启动即可，其他的先不需要配置</p>
</blockquote>

<p><img src="https://s2.ax1x.com/2020/02/21/3mhZQS.png" alt="3mhZQS.png" style="zoom: 50%;" /></p>

<p><img src="https://s2.ax1x.com/2020/02/21/3mh9Zd.png" alt="3mh9Zd.png" style="zoom:50%;" /></p>

<blockquote>
<p>点击启动后，会有一个创建密钥对的界面，这里选择创建新的密钥对即可，再输入密钥对名称后一定注意要</p>
</blockquote>

<p>下载保存密钥对（非常重要，不然你用客户端就登不上去了），之后选择启动实例即可；</p>

<p><img src="https://s2.ax1x.com/2020/02/21/3mhkJP.png" alt="3mhkJP.png" style="zoom: 50%;" /></p>

<blockquote>
<p>启动完成后点击实例号即可进入虚拟机控制台界面，注意这时我们需要关注的虚拟机信息: 公有DNS，</p>
</blockquote>

<p>这个就相当于这台虚拟机的公网地址，由于IP地址经常会变动，所以可以用公有DNS来指向IP地址，实现</p>

<p>一个动态的绑定</p>

<p><img src="https://s2.ax1x.com/2020/02/21/3mfxMD.png" alt="3mfxMD.png" style="zoom: 67%;" /></p>

<blockquote>
<p>那么这时我们可以ping通这个ip地址吗？来试一下，可以发现是ping不同的</p>
</blockquote>

<p><img src="https://s2.ax1x.com/2020/02/21/3mhmLQ.png" alt="3mhmLQ.png" /></p>

<blockquote>
<p>具体原因就是我们还未对虚拟机的安全策略配置，它是拒绝被ping的。我们进入安全组，编辑入栈规则，</p>
</blockquote>

<p>添加一条放通规则保存即可</p>

<p><img src="https://s2.ax1x.com/2020/02/21/3mfOG6.png" alt="3mfOG6.png" style="zoom:67%;" /></p>

<p><img src="https://s2.ax1x.com/2020/02/21/3mhuZj.png" alt="3mhuZj.png" style="zoom:67%;" /></p>

<blockquote>
<p>这时我们再进行ping测试，就发现可以ping通了</p>
</blockquote>

<p><img src="https://s2.ax1x.com/2020/02/21/3mfoqJ.png" alt="3mfoqJ.png" /></p>

<h3 id="三-连接虚拟主机">三、连接虚拟主机</h3>

<blockquote>
<p>这里我们使用MobaXterm客户端连接虚拟机，其他工具像Xshell、Putty客户端均可，在新建会话中，将刚才</p>
</blockquote>

<p>看到的公有DNS填入Remote host，用户名为默认的 ec2-user，端口即为22（SSH服务），其次在高级设置中 ，</p>

<p>导入刚才下载的密钥，即可连接；连接上后就相当于一个Linux了</p>

<blockquote>
<p>连接配置信息：</p>
</blockquote>

<p><img src="https://s2.ax1x.com/2020/02/21/3mhFit.png" alt="3mhFit.png" style="zoom: 67%;" /></p>

<blockquote>
<p>连接成功后的界面：</p>
</blockquote>

<p><img src="https://s2.ax1x.com/2020/02/21/3mhPII.png" alt="3mhPII.png" style="zoom: 80%;" /></p>

<h3 id="四-部署shadowsocks">四、部署shadowsocks</h3>

<p><img src="https://s2.ax1x.com/2020/02/21/3mhBJx.jpg" alt="3mhBJx.jpg" /></p>

<blockquote>
<p>关于shadowsocks我就不用多说了，这里需要将其部署在Linux虚拟机上，实现VPN服务。具体的部署过程</p>
</blockquote>

<p>比较简单，安装shadowsocks需要依赖python环境，并且用pip install 安装比较方便。安装好的Linux是自带</p>

<p>python2环境的，这对于安装shadowsocks支持足够了。具体的部署命令总结如下，比较简单</p>

<pre><code class="language-bash">pip install shadowsocks  #pip安装 一条龙
mkdir /etc/shadowsocks   #创建配置文件目录
cd /etc/shadowsocks      #进入到当前目录
vim conf.json            #编辑配置文件，写入以下内容

#conf.json文件的内容
{ 
  &quot;server&quot;:&quot;0.0.0.0&quot;,         #服务端地址，需要做VPN写0.0.0.0即可      
  &quot;local_address&quot;: &quot;127.0.0.1&quot;,   #本地地址
  &quot;local_port&quot;:1080,              #本地端口 默认为1080
  &quot;port_password&quot;:{      
        &quot;port1&quot;:&quot;**********&quot;,     #配置多用户的端口和密码 端口不能重复       
        &quot;port2&quot;:&quot;**********&quot;     
    },                  
  &quot;timeout&quot;:300,                 
  &quot;method&quot;:&quot;aes-256-cfb&quot;,        
  &quot;fast_open&quot;: false             
}

#用配置文件启动服务即可
ssserver -c /etc/shadowsocks/conf.json -d start
</code></pre>

<blockquote>
<p>到此为止，大功告成，你也可以使用netstat -anp来查看服务端是否已经监听了设置的端口</p>
</blockquote>

<h3 id="五-连接测试">五、连接测试</h3>

<blockquote>
<p>下载好shadowsocks客户端软件，打开配置服务器信息，进行连接即可</p>
</blockquote>

<p><img src="https://s2.ax1x.com/2020/02/21/3mf7Z9.png" alt="3mf7Z9.png" /></p>

<blockquote>
<p>连接成功后，打开Google进行测试，开心到飞起</p>
</blockquote>

<p><img src="https://s2.ax1x.com/2020/02/21/3mfbI1.gif" alt="3mfbI1.gif" style="zoom: 50%;" /></p>

<blockquote>
<h2 id="到此vpn服务部署完成-就可以进行科学上网了-服务器很稳定">到此VPN服务部署完成，就可以进行科学上网了，服务器很稳定，</h2>

<h2 id="网速也比较快">网速也比较快</h2>
</blockquote>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
